<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .title {
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                padding: 15px;
            }
            .footnotes {
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                padding: 5px;
            }
            #current_date {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                padding: 10px;
            }
        </style>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Visualizing Covid-19 tweet data" />
        <meta name="author" content="Sharon Choong" />
        <title>COVID19 Tweet Data</title>

        <!-- D3.js visualizations-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <!-- D3.js visualizations-->
        <script src="https://d3js.org/d3.v6.js"></script>
        <!-- required topojson for map details -->
        <script src="https://unpkg.com/topojson@3"></script>
    </head>
    <body>
        <div class="container">
            <div class="title">Growth of Interest in COVID-19 on Twitter over Time, by Country</div>
            <div class="mb-3" id="loading"><div class="spinner-border" role="status"></div><span>Loading data...</span></div>
            <div>
                <svg id="svg_map" width="900" height="400" style="border: 1px solid lightgray;"></svg>
            </div>
            <div><strong id="current_date">March 29, 2020</strong></div>
            <input style="width: 900px;" type="range" class="form-range" min="0" max="32" value="0" id="dateRange">
            <div class="footnotes">Source: <a href="https://www.kaggle.com/smid80/coronavirus-covid19-tweets-early-april">Kaggle</a></div>
            <div class="footnotes">Map details: <a href="https://github.com/topojson/world-atlas">World Atlas TopoJSON</a></div>
        </div>
        <!-- main script -->
        <script src="map.js"></script>
    </body>
</html>
